'_switch to py3', (7680, 56)
'copy_assets:output/assets/css/ipython.min.css.map', (97280, 612)
'render_archive', (45056, 56)
'copy_assets:output/assets/xml/atom.xsl', (99328, 577)
'copy_assets:output/assets/css/ipython.min.css', (193024, 600)
'post_render', (57344, 56)
'copy_assets:output/assets/css/rst.css', (114176, 586)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (138240, 656)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js', (100352, 680)
'copy_assets:output/assets/css/code.css', (77824, 141)
'render_galleries:output/galleries/rss.xml', (101376, 6394)
'copy_assets:output/assets/js/jquery.min.js', (108032, 609)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (126976, 636)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-si.js', (146432, 671)
'render_site', (28672, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hr.js', (149504, 671)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-id.js', (110080, 671)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ar.js', (157696, 671)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-kr.js', (203264, 671)
'render_indexes:output/index.html', (177152, 6703)
'generate_rss', (29184, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-de.js', (148480, 671)
'copy_assets:output/assets/js/fancydates.js', (98304, 587)
'copy_assets:output/assets/css/bootstrap.min.css.map', (34304, 457)
'render_sources', (40448, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bn.js', (111104, 671)
'sitemap:output/sitemapindex.xml', (512, 254)
'generate_rss:output/rss.xml', (87040, 333)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (137216, 665)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (113152, 662)
'copy_assets:output/assets/xml/rss.xsl', (151552, 574)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-uk.js', (150528, 671)
'copy_files', (55808, 56)
'sitemap', (76800, 56)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (76288, 468)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-TW.js', (152576, 680)
'scale_images', (59392, 56)
'render_posts:cache/posts/democracy-in-the-eu.html', (79872, 385)
'render_listings', (8192, 56)
'copy_assets:output/assets/css/images/loading.gif', (154624, 625)
'copy_assets:output/assets/css/bootstrap.css.map', (115200, 626)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sk.js', (185344, 671)
'render_pages', (29696, 56)
'render_posts:timeline_changes', (37376, 109)
'create_bundles:output/assets/css/all.css', (65024, 636)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ru.js', (153600, 671)
'render_pages:output/posts/democracy-in-the-eu/index.html', (80384, 5717)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (155648, 675)
'render_indexes', (43520, 56)
'copy_assets:output/assets/js/bootstrap.min.js', (116224, 618)
'robots_file', (3072, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gl.js', (117248, 671)
'render_listings:output/listings/index.html', (1024, 1621)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (156672, 668)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ro.js', (118272, 671)
'_switch to py3:please!', (36864, 89)
'copy_assets:output/assets/css/bootstrap.min.css', (119296, 626)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-tr.js', (158720, 671)
'copy_assets:output/assets/css/images/controls.png', (159744, 628)
'render_archive:output/archive.html', (160768, 2082)
'copy_assets:output/assets/css/bootstrap-theme.css', (163328, 630)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-my.js', (121344, 671)
'redirect', (6656, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bg.js', (164352, 671)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lv.js', (165376, 671)
'create_bundles', (60928, 56)
'render_archive:output/2016/index.html', (95744, 1426)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (122368, 677)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-no.js', (166400, 671)
'render_galleries:output/galleries/index.html', (167424, 6398)
'copy_assets:output/assets/js/moment-with-locales.min.js', (123392, 632)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sv.js', (174080, 671)
'render_galleries', (0, 56)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (124416, 665)
'copy_assets:output/assets/js/mathjax.js', (125440, 407)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sr.js', (190976, 671)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pl.js', (125952, 671)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (109056, 659)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fr.js', (175104, 671)
'copy_assets:output/assets/js/html5.js', (176128, 574)
'render_sources:output/posts/democracy-in-the-eu/index.md', (86528, 263)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (184320, 681)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gr.js', (128000, 671)
'copy_assets:output/assets/js/flowr.plugin.js', (140288, 615)
'copy_assets:output/assets/js/jquery.colorbox.js', (129024, 624)
'copy_assets:output/assets/js/jquery.min.map', (112128, 614)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (131072, 642)
'copy_assets:output/assets/css/bootstrap.css', (132096, 614)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (133120, 678)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (186368, 675)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (202240, 662)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-es.js', (187392, 671)
'render_authors', (78336, 56)
'render_tags:output/categories/index.html', (188416, 2104)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-nl.js', (134144, 671)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-it.js', (135168, 671)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fa.js', (130048, 671)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ja.js', (192000, 671)
'create_bundles:output/assets/js/all.js', (49152, 574)
'_scan_locs:sitemap', (94720, 401)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ca.js', (136192, 671)
'robots_file:output/robots.txt', (57856, 136)
'sitemap:output/sitemap.xml', (93184, 1120)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-da.js', (194048, 671)
'copy_assets:output/assets/css/nikola_ipython.css', (195072, 607)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-cs.js', (196096, 671)
'copy_assets:output/assets/js/bootstrap.js', (120320, 606)
'render_tags', (61440, 56)
'render_posts', (54272, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-et.js', (197120, 671)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (198144, 653)
'render_galleries:output/galleries', (77312, 145)
'create_bundles:output/assets/css/all-nocdn.css', (5120, 771)
'copy_assets:output/assets/css/docs.css', (199168, 595)
'copy_assets:output/assets/css/colorbox.css', (200192, 607)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-he.js', (139264, 671)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hu.js', (201216, 671)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (141312, 642)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fi.js', (142336, 671)
'copy_assets', (74240, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pt-BR.js', (145408, 680)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lt.js', (143360, 671)
'copy_assets:output/assets/js/jquery.js', (147456, 599)
'copy_assets:output/assets/css/theme.css', (144384, 598)
'create_bundles:output/assets/js/all-nocdn.js', (30720, 844)
